.accounting_reports {
    &#accordion {
        margin: 2em 0;
    }
    &.panel-body {
        padding: 0;
        margin: 1em 0;
    }
}

.accounting_collapse_panel {
    color: #fff;
    margin: 0 1em;
}