@import 'variables.less';
@import 'fonts.less';
@import 'media.less';
@import 'helper.less';
.appointment_info {
    display: flex;
    margin: 4em 10em 2em 10em;
    font-size: 1.2em;
    &>.col-xs-4 {
        padding: 0px;
        order: 1;
        display: flex;
        flex: 0 1 auto;
        flex-grow: 1;
    }
}
.appointment_info_box {
    margin: 1em 2px;
    width: 100%;
    border: solid 1px #fff;
    order: 1;
    &.patient,
    &.provider,
    &.schedule {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        word-break: keep-all;
    }
}
.appointment_message {
    border-bottom: solid 2px #fff;
    margin: 3em 10em 1em 10em;
    &>p {
        text-align: left;
        font-size: 1.1em;
    }
}
.appointment_confirm {
    &>p>button {
        background: transparent;
        color: #fff;
        border-radius: 4px;
        border: solid 2px #fff;
        padding: 5px 20px;
        &:hover {
            background: #fff;
            &.disable{
                background: transparent;
                cursor: default;
                opacity: 0.5;
            }
        }
        &#cancel_appointment:hover {
            color: red;
            &.disable{
                color: #fff;
            }
        }
        &#confirm_appointment:hover {
            color: green;
            &.disable{
                color: #fff;
            }
        }
        &.disable{
            background: transparent;
            cursor: default;
            opacity: 0.5;
        }
    }
}
h4.schedule_place {
    padding-top: 10px;
}
.appointment_confirmed {
    &>button {
        background: #fff;
        color: green;
        border-radius: 4px;
        border: solid 2px #fff;
        padding: 5px 20px;
    }
    &>p {
        cursor: pointer;
        text-decoration: underline;
        font-size: 1.2em;
    }
}
.back-btn {
    color: #f2f2f2;
    background-color: #808080;
    padding: 6px 22px;
    position: absolute;
    &:hover,
    &:active {
        color: #f2f2f2;
    }
}

#confirm_appointment {
    font-size: 1.1em;
}

#cancel_appointment {
    font-size: 1.1em;
}
.content-right {
    padding: 15px;
}