@import 'variables.less';
@import 'fonts.less';
@import 'media.less';
@import 'helper.less';
.reports_container {
    background-color: @background-color-1;
    padding: 0 2em;
    flex-grow: 1;
    color: @font-color-black;
    &>.row {
        margin: 0;
        &.report_header_row {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        &.report_filter_row {
            margin: 1em 0;
        }
    }
}
.content-right {
    padding: 0;
}
.reports_header {
    font-size: 1.4em;
}
#chart_div {
    margin: 1em 0;
}
.user_data {
    margin-top: 1em;
    &>.user_heading {
        border-bottom: 1px solid;
        padding: .2em 0;
    }
    &>.user_listing {
        padding: .1em 0;
    }
    &>.row {
        margin: 0;
        div {
            padding: 0;
        }
    }
    &>h4 {
        padding-top: .5em;
        border-top: 1px solid;
        padding-bottom: 1em;
    }
}
.overview_controls {
    list-style: none;
    padding-left: 0;
    .arial;
    &>li {
        cursor: pointer;
        color: @font-color-black;
        padding: .1em 0;
        &:hover,
        &.active {
            color: @font-color-black-hover;
            .arial_bold;
        }
    }
}
.user_listing {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
    &>li {
        padding: .2em 0;
        &:nth-child(odd) {
            background: @background-color-2;
        }
        &.drilldown_item {
            cursor: pointer;
            &:hover {
                .arial_bold;
            }
        }
    }
}
.filter_section {
    margin-top: .7em;
    display: inline-block;
    padding: .2em;
    border: 1px solid @font-color-black;
    border-radius: .5em;
    &>.remove_filter {
        margin-left: .3em;
        cursor: pointer;
    }
}
.overview_graph_control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}
.graph_row {
    margin: 2em 0;
    display: flex;
}
