/*
---------------------------
Section : Imports
---------------------------
*/

@import 'variables.less';
@import 'fonts.less';
@import 'media.less';
@import 'helper.less';
@import 'import.less';
.search {
    display: inline-block;
    position: absolute;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    padding: .1em .1em;
    z-index: 1;
    border-top-left-radius: .5em;
    border-bottom-left-radius: .5em;
    box-shadow: -2px 0 2px #0071bc;
    &>.glyphicon-chevron-left {
        color: #9d9fa2;
        margin-right: -5px;
        cursor: pointer;
    }
    &>.glyphicon-chevron-right {
        color: #9d9fa2;
        margin-right: -5px;
        cursor: pointer;
    }
    &>.glyphicon-search {
        color: #f15a24;
        &.active {
            cursor: pointer;
        }
    }
    &.active {
        background-color: rgba(255, 255, 255, 0.95);
    }
}

input#search_data {
    display: none;
    padding-left: .5em;
    border: none;
    border-radius: .5em;
    width: 8em;
    font-size: .8em;
    color: #9d9fa2;
    background-color: transparent;
    &:focus {
        outline: none;
    }
    &.active {
        display: inline-block;
    }
}

.search_result_info {
    font-weight: normal;
    display: none;
    &.active {
        display: block;
    }
    &>.search_result_row {
        color: #4d4d4d;
        display: flex;
        padding: .6em 0;
        font-size: .6em;
        margin: 0 5px 0 10px;
        text-align: left;
        border-top: solid 1px #ccc;
        &>.circle {
            padding: 0;
            margin: 5px;
        }
        &>.col-xs-offset-2 {
            margin-left: 11.666667%;
        }
        &>.search_result_row_text{
            padding: 0;
            &>p {
                padding: 0;
                margin: 0;
            }
        }
    }
}

.overview {
    margin: 1em 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    font-weight: normal;
}

.overview_section {
    display: flex;
    order: 1;
    padding: 0;
}

.info_box {
    width: 100%;
    border-radius: .5em;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-shadow: 0 0 4px rgba(0,113,188,.75);
}

.info_section {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 0 .2em .2em;
    margin: 0;
    width: 100%;
    cursor: pointer;
    justify-content: flex-start;
}

.top {
    flex-grow: 1;
    width: 100%;
}

.circle {
    margin: .8em .5em 1.35em 0;
    width: .7em;
    height: .7em;
    border-radius: 50%;
    align-self: flex-end;
    &.green {
        background: #34a853;
    }
    &.yellow {
        background: #fbbc05;
    }
    &.red {
        background: #ea4335;
    }
}

.info_section_number {
    background-color: #0071bc;
    padding: 5px;
    font-size: 1.5em;
    margin-bottom: .2em;
    text-align: center;
    color: #fff;
    min-width: 60%;
}

.info_section_title {
    padding: 11px 2px 11px 11px;
    color: #0071bc;
    font-size: .85em;
    width: 70%;
    word-break: break-word;
}

.section_break {
    border-bottom: solid 2px #00b6f1;
    display: flex;
    width: 100%;
}

.bottom {
    width: 100%;
    text-align: center;
    color: rgba(255,255,255,.95);;
    background-color: #006d91;
    padding: 1em 0;
    font-size: 1em;
    align-self: flex-end;
    &>p {
        padding: 0;
        margin: 0;
        cursor: pointer;
    }
}

.right {
    display: inherit;
    width: 30%;
    justify-content: flex-end;
    margin-left: auto;
}

.drilldown {
    display: none;
    margin: 1em;
    &.active {
        display: block;
    }
    &>.section-header,
    &>.subsection-header {
        text-align: left;
        background-color: transparent;
        color: #fff;
        &>.circle {
            margin: .35em .5em 1.35em;
        }
    }
}

.subsection-header {
    display: none;
    font-size: 1em;
    padding: 0;
    &.active {
        display: flex;
    }
}

.search_header {
    padding: 1em 0;
    margin: 0;
    border-bottom: 1.5px solid #fff;
    color: #000;
    text-align: left;
    font-weight: 600;
    font-size: 0.9em;
    display: flex;
    &>.drilldown_header_item {
        margin-top: auto;
        cursor: pointer;
    }
    .sort_order {
        position: absolute;
        display: none;
        left: 0;
    }
}

.drilldown_item {
    padding: 1em 0;
    margin: 0;
    border-bottom: 1px solid #fff;
    color: #f2f2f2;
    cursor: pointer;
    font-size: 0.9em;
    &:hover {
        color: #fff;
    }
}

//--------------------------------
//    Sidebar
//--------------------------------
ul.c3_sidebar_list {
    display: block;
    &>li>div {
        display: flex;
        &>span {
            height: 30px;
            width: 30px;
            margin: auto 10px;
            width: 15%;
            display: flex;
            justify-content: center;
            &>p.stage-notation {
                margin: auto 0;
                font-weight: 600;
                color: #fff;
                text-align: center;
            }
        }
        &>p {
            border-left: 1px solid #82888f;
            margin: auto 0;
            padding: 7px;
            width: 75%;
        }
    }
}

.sidebar_menu_item {
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 1px 1px #898989;
    overflow-x: hidden;
    cursor: pointer;
    .gradient(#f0f2f5, #e0e3e6);
    &:hover {
        background-color: #f0f2f5;
        .gradient(#f0f2f5, #f0f2f5);
        box-shadow: 0 1px 1px #898989;
    }
    &:active {
        background-color: #d2d3d5;
        .gradient(#d2d3d5, #d2d3d5);
        box-shadow: 0 1px 1px #d2d3d5;
    }
}

.sidebar_items_active {
    background-color: @background-color-5;
    border-left: solid .7em @background-color-6;
    font-weight: 600;
}

.c3_overview_link {
    color: @font-color-4;
    width: 60%;
    visibility: hidden;
    cursor: pointer;
    display: inline-flex;
    font-weight: 600;
    &.active {
        visibility: visible;
    }
    &>img {
        position: absolute;
        margin-left: auto;
        margin-top: 2%;
        width: 10%
    }
    &>p {
        margin-left: 25%;
    }
}

//ul.c3_sidebar_list{
//    list-style-type: none;
//    padding: 0;
//    margin-right: -15px;
//    margin-left: -15px;
//    & li{
//        position: relative;
//        &>.box{
//        padding: 1em 1em 1em 2em;
//        font-size: 1.2em;
//            &>p{
//                cursor: pointer;
//                margin: 0;
//                padding: 0;
//                display: block;
//            }
//        }
//        &:hover{
//            &>.box{
//            border-left: solid .7em @background-color-6;
//            background-color: #d2d3d5;
//            font-weight: 600;
//            }
//        }
//        &>ul{
//            position: absolute;
//            display: none;
//            left: 100%;
//            width: 70%;
//            padding: 0;
//            margin: -15px 0 0 -15px;
//            top: 0;
//            z-index: 1;
//            border: none;
//            list-style-type: none;
//            &>.info_box{
//                border-radius: 0;
//            }
//        }
//    }
//}
//ul.active li:hover ul{
//                display: block;
//}
.C3_day_row {
    display: flex;
    justify-content: space-around;
    padding: 0 0em 1em 0em;
    margin: 0 auto;
    &>.low {
        color: #33a86a;
        &.active {
            color: #009245;
        }
    }
    &>.normal {
        color: #e89d42;
        &.active {
            color: #e28413;
        }
    }
    &>.urgent {
        color: #ee685d;
        &.active {
            color: #ea4335;
        }
    }
}

.C3_day_box {
    background-color: #e3e3e3;
    border-radius: .4em;
    height: 4em;
    width: 5em;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0 5px #898989;
    &>p {
        margin: 0;
    }
    &>h4 {
        margin: 11px 0 0 0;
        font-size: 1.5em;
    }
    &.active {
        background-color: #d2d3d5;
        box-shadow: none;
    }
}

.console_buckets {
    background-color: #e3e3e3;
    border-radius: .4em;
    height: 5em;
    width: 5em;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0 5px #898989;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &>p {
        margin: 0;
        color: #4d4d4d;
    }
    &>h4 {
        margin: 11px 0 0 0;
        font-size: 1.5em;
    }
    &.active {
        background-color: #d2d3d5;
        box-shadow: none;
    }
}

.empty {
    height: 4em;
    width: 4em;
    box-shadow: none;
    cursor: auto;
    margin: .3em;
    padding: .5em;
    background-color: transparent;
}

.control_header {
    padding: 1em 2em 0 2em;
    font-size: 1.3em;
    font-weight: 600px;
    color: #333;
}

.control_section {
    background-color: #ddd;
    display: none;
    margin: 0 -15px 0 -15px;
    &.active {
        display: block;
    }
}

.control_label {
    padding: 0 2em 0 2em;
    flex-flow: row;
    font-size: 1em;
    text-align: center;
}

p.no_of_patients {
    margin-left: auto;
}

.show_bar {
    background-color: #4d4d4d;
    margin: 4px 5px 5px 5px;
    height: 7px;
    border-radius: 3.5px;
}

.no_show_bar {
    background-color: #ea4335;
    margin: 4px 5px 5px 5px;
    height: 7px;
    border-radius: 3.5px;
}

.import-btn {
    float: left;
    margin-left: 1em;
}

.overview_header {
    width: 80%;
    display: inline-block;
    position: absolute;
    left: 10%;
    margin: auto;
}

.action_dropdownmenu {
    background-color: #ebeced;
    border-radius: 3px;
    margin-left: -400%;
    text-align: left;
    top: 1.5em;
    right: 0;
    &>li {
        padding: 0.25em 0.5em;
        &:hover {
            background-color: #fff;
        }
    }
}

.search_result {
    display: none;
    &.active {
        display: block;
        height: 11em;
        overflow-y: scroll;
    }
    &>.search_result_row {
        color: black;
        display: flex;
        padding: 5px 5px;
        font-size: .6em;
        cursor: pointer;
        margin: 0 5px 0 10px;
        text-align: left;
        border-top: solid 1px #ddd;
        &>.circle {
            padding: 0;
            margin: 5px;
        }
        &>.col-xs-offset-2 {
            margin-left: 11.666667%;
        }
        &>.search_result_row_text>p {
            padding: 0;
            margin: 0;
        }
    }
}

.stage_name {
    font-weight: bold;
}

#back_to_search {
    text-decoration: underline;
    color: #00B6F1;
    cursor: pointer;
    display: none;
    &.active {
        display: block;
    }
}

.patient_records_info {
    width: 30%;
    background-color: #fff;
    display: none;
    opacity: 0;
    right: 0;
    top: 12%;
    color: #4d4d4d;
    padding: 1em 2em;
    border-top-left-radius: .5em;
    border-bottom-left-radius: .5em;
    position: absolute;
    box-shadow: 2px 0 2px #0071bc;
    z-index: 1;
    font-size: 0.9em;
	right: 0%;
    .history_item_name {
        display: inline-block;
        left: 0;
        width: 68%;
    }
    .history_item_date {
        display: inline-block;
        right: 0;
    }
    .patient_name {
        font-size: 1.5em;
        color: #0071bc;
    }
    &.active {
        display: block;
        opacity: 0.95;
        transition: opacity .5s;
		position: fixed;
    }
    .history_item {
        font-size: 0.9em;
        width: 100%;
        cursor: pointer;
        &.active {
            color: #00a1e4;
        }
    }
    .contact_notes {
        border: 1px solid #00a1e4;
        font-style: italic;
        font-size: 0.9em;
        height: 8em;
        padding: 0.25em 0.5em;
    }
    .patient_contact_info,
    .patient_appt_info {
        margin-top: 2em;
    }
    .close_patient_records_info {
        position: absolute;
        right: 1em;
		cursor: pointer;
    }
    .action_dropdown_patient_info {
        text-align: center;
        display: inline-block;
        padding: 0.25em 0.5em;
        margin: 0 auto;
        width: 100%;
        &>div {
            display: inline-block;
            background: #e0e0e0;
            padding: 0.25em 0.5em;
            border-radius: 0.3em;
        }
    }
}

.console_buckets {
    font-size: 0.8em;
    &>img {
        width: 60%;
    }
}

.console_bucket_row {
    margin: 2em auto;
}

#status_color {
    background-color: green;
    margin-top: 3px;
    align-self: center;
    margin: .2em 0;
}

#search_action_dropdown {
   background-color: #ebeced;
    border-radius: 3px;
	margin-right: 17%;
    text-align: left;
	margin-left: -144%;
    top: 1.5em;
    right: 0;
	 &>li {
        padding: 0.25em 0.5em;
        &:hover {
            background-color: #fff;
        }
    }
}

#records_action_dropdown {
	background-color: #ebeced;
    border-radius: 3px;
    margin-left: 20%;
	margin-right: 17%;
    text-align: left;
    top: 1.5em;
    right: 0;
	height: 8em;
	overflow-y: scroll;
	 &>li {
        padding: 0.25em 0.5em;
        &:hover {
            background-color: #fff;
        }
    }
}
#search_do {
	cursor: pointer;
    &>img{
        width: 1.6em;
    }
}

.contact_attempts {
	height: 7em;
	overflow-y: scroll;
}
#search_bar_open{
    cursor: pointer;
    margin-left: .3em;
    &>img{
        width: .6em;
    }
    &>.active_img{
            display: none;
        }
        &>.right_natural{
            display: inline-block;
        }
        &>.right_active{
            display: none;
        }
        &:hover {
            &>.right_natural{
                display: none;
            }
            &>.right_active{
                display: inline-block;
            }
        }
    &.active{
        &>.non_active_img{
            display: none;
        }
        &>.left_natural{
            display: inline-block;
        }
        &>.left_active{
            display: none;
        }
        &:hover {
            &>.left_natural{
                display: none;
            }
            &>.left_active{
                display: inline-block;
            }
        }
    }
}
.search_color_col{
    display: flex;
    flex-direction: column;
    padding: 0 .5em 0 0;
}
.take_action_col{
    display: flex;
    flex-direction: row;
    justify-content: center;
    &>.dropdown{
        background-color: #ebebeb;
        &>p{
            margin: auto;
            padding: .5em;
            &>img{
                width: .6em;
            }
        }
    }
}
