.pdf_content {
    width: 100%;
    font-size: 1.2em;
    &>.pdf_header {
        width: 100%;
        height: auto;
        text-align: right;
        background: #fff;
        &>img.pdf_logo {
            width: 300px;
            height: auto;
        }
    }
    &>.pdf_body {
        width: 100%;
        padding: 2em;
        &>.row {
            padding: .8em 0;
        }
    }
}
p.section_header {
    font-size: 1.4em;
    font-weight: bold;
}
.inline_element {
    display: inline-block;
    &.title {
        float: inherit;
    }
}
.pdf_checkbox {
    margin: 0;
    padding: 0;
    display: inline-block;
}
.pdf_box {
    border: 1px solid #4d4d4d;
}
.circle_container {
    text-align: center;
}
.circle {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 1px solid;
    margin: 0 auto;
}
.text_bold {
    font-weight: bold;
}
.section_break {
    width: 100%;
    min-height: 1em;
}
.section_title {
    font-weight: bold;
}
.medicine_active {
    background: #4d4d4d;
    color: #f5f5f5;
    border-radius: 1px;
}
.text_underline {
    border-bottom: 1px solid;
}
#visual_acuities{
    font-size:1.2em;
}
.mrx{
     word-break: break-all;
}
