#directmail-console {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.content-right {
    display: flex;
}

#refreshBtn {
    width: 2em;
    position: absolute;
    right: 0;
    margin: 0 0.5em;
    cursor: pointer;
    background-color: #e3e3e3;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    border-radius: 1px;
    padding: 0.25em;
    margin-right: 1em;
    &:hover {
        background-color: #ebeced;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    }
    &:active {
        background-color: #d9d9d9;
        box-shadow: none;
    }
    &>img {
        width: 100%;
    }
}

#impersonateBtn {
    position: absolute;
    color: #4d4d4d;
    padding: 0.5em 1em;
    box-shadow: 0 1px 2px rgba(0, 113, 188, 0.5);
    border-radius: 2px;
    cursor: pointer;
    background: rgba(211, 238, 250, 1);
    &:hover {
        box-shadow: 0 1px 2px rgba(0, 113, 188, 0.7);
    }
}
.announcement_box {
    left: 1em;
}
iframe {
    position: absolute;
    height: 80%;
}
