@import 'variables.less';
@import 'fonts.less';
@import 'media.less';
@import 'helper.less';
.page_title {
    font-size: 1.3em;
    padding-top: 2px;
    color: #fff;
    padding-left: 15px;
    margin: 0 1em 0 0;
}
.search_row {
    margin: 1em 0;
    display: flex;
    &>input[type=text] {
        margin: .5em 0;
        &#update_value {
            margin-left: auto;
        }
    }
    &>button {
        margin: .5em;
    }
}
#button_active {
    background-color: #d2d3d5;
    background-image: linear-gradient(#d2d3d5 10%, #d2d3d5 90%);
    box-shadow: 0 1px 1px #d2d3d5;
    color: #4d4d4d;
    font-size: 1em;
}
.search_box {
    border: none;
    padding: 6px 12px;
    color: #4d4d4d;
    outline: none;
}
.cleanup_dropdown {
    display: inline-block;
    color: #b2e3f5;
    background-color: #0193d7;
    border: 2px solid #0193d7;
    margin: .5em;
    border-radius: .2em;
    padding: .5em;
    width: 10em;
    padding-right: 2em;
    cursor: pointer;
}
.list_row {
    margin: 1em 0;
    border-top: 2px solid #f5f5f5;
    &>.list_item {
        padding: .4em 0;
        border-bottom: 1px solid #f4f4f4;
        margin: .5em 1em;
    }
}
