/*
---------------------------
Section : Fonts
---------------------------
*/

@font-face {
    font-family: "arial";
    src: url(../../lib/fonts/arial.TTF) format("truetype");
}
@font-face {
    font-family: "arial_bold";
    src: url(../../lib/fonts/arial_bold.TTF) format("truetype");
}
@font-face {
    font-family: "arial_italic";
    src: url(../../lib/fonts/arial_italic.TTF) format("truetype");
}
.arial {
    font-family: "arial";
}
.arial_bold {
    font-family: "arial_bold";
}
.arial_italic {
    font-family: "arial_italic";
}
