/*
---------------------------
Section : Helper Classes
---------------------------
*/

.no-padding {
    padding: 0;
}
.no-margin {
    margin: 0;
}
.right-border {
    border-right: 2px solid white;
}
.right-border-grey {
    border-right: 2px solid @background-color-2;
}
.input {
    padding: .6em 4em .6em 1em;
    border-radius: .5em;
    border: 1px solid white;
    box-shadow: inset -5px 5px 10px 0px #b7b9bb;
    color: #bcbec0;
}
a,
a:hover,
a:active,
a:focus,
a:focus {
    color: #ffffff;
    &.sidebar-item {
        text-decoration: none;
        color: @font-color-2;
    }
}
.button {
    text-align: center;
    background: #a9abae;
    padding: .4em 1em .4em 1em;
    border-radius: .5em;
    box-shadow: inset -5px 5px 10px 0px #77787b;
    border: 1px solid white;
}
.button_type {
    display: inline-block;
    color: black;
    padding: 0.5em 1em;
    border-radius: 0.25em;
}
.button_type_1 {
    .button_type;
    background-color: #cde8f4;
    cursor: pointer;
}
.button_type_2 {
    .button_type;
    background-color: transparent;
    border: solid 1px;
    cursor: pointer;
}
.button_type_3 {
    display: inline-block;
    color: white;
    background-color: #f13923;
    cursor: pointer;
    border-radius: 0.25em;
    padding: 0.25em 0.25em;
    font-size: .8em;
    position: absolute;
    right: 0px;
}
.bold {
    font-size: 1.1em;
}
.gradient (@start, @stop) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@start 10%, @stop 90%);
    background-image: -moz-linear-gradient(@start 10%, @stop 90%);
    background-image: -o-linear-gradient(@start 10%, @stop 90%);
    background-image: -ms-linear-gradient(@start 10%, @stop 90%);
    background-image: linear-gradient(@start 10%, @stop 90%);
}
.reflect (@length: 50%, @opacity: 0.2) {
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255, 255, 255, @opacity)));
}
.center-align {
    text-align: center;
}
.add-btn,
.add-btn:focus {
    float: right;
    color: #fff;
    background-color: #0071bc;
    box-shadow: 0 0 2px rgba(0,0,0,.5);
    border: none;
    &:hover{
        background-color: #0071d8;
        color: #fff;
    }
    &:active{
        box-shadow: none;
    }
}
.add-doc-btn,
.add-doc-btn:hover,
.add-doc-btn:focus {
    float: right;
    color: #4d4d4d;
    background-color: #abe1f9;
    border-color: #abe1f9;
}
.logout_btn {
    background-color: #9d9fa2;
    padding: .5em .7em;
    color: #fff;
    border-radius: 0.35em;
    cursor: pointer;
}
::-webkit-scrollbar {
    width: .5em;
    height: .5em;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: @font-color-4;
    border-radius: .25em;
}
::-webkit-scrollbar-button {
    background-color: transparent;
}
::-webkit-scrollbar-corner {
    background-color: black;
}
.modal-dialog.alert {
    background-color: transparent;
    margin-top: 0;
    margin-bottom: 0;
    height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.modal-dialog.center {
    .modal-dialog.alert;
    width: 80%;
}
.modal.fade .modal-dialog {
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%);
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}
.modal-body.alert {
    display: flex;
    flex-direction: column;
    padding-bottom: 0em;
    &>p.alert_message,
    &>p.alert_buttons {
        padding: 1em 0 0 0;
        font-size: 1.2em;
        font-weight: 600;
        align-self: center;
        &>.btn {
            margin: .5em .5em 0 .5em;
            color: #ed1c24;
            background-color: #fff;
            border-color: #ed1c24;
            &:hover {
                color: #fff;
                background-color: #ed1c24;
            }
        }
    }
}
select {
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: url('../../images/dropdown-img.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 2em 2em;
}
select::-ms-expand {
    display: none;
}

/*
-----------------------
Accordian
-----------------------
*/

.panel-title {
    color: #fff;
    &>a {
        font-size: 1.3em;
        text-decoration: none;
        &:hover,
        &:active {
            text-decoration: none;
        }
    }
}
.panel-heading {
    padding: 0;
}
.panel-group {
    margin: 2em;
}
/*
---------------------------
General Rules
---------------------------
*/
.no_side_padding {
    padding: 1em 0;
}
.side_padding {
    padding: 0 1.5em;
}
.top_margin {
    margin: 1em 0 0 0;
}
.top_margin_large{
    margin: 0 1em;
    margin-top: 3em;
}
.invisible{
    visibility: hidden;
}
.no_top_margin{
    margin-top: 0;
}
