.import_form {
    color: black;
    padding-left: 29px;
    display: none;
    &.active {
        display: block;
    }
}

.input_lable {
    margin-right: 1em;
}

.input_row {
    display: flex;
}

.inputfile {
    display: inline-block;
    width: 100%;
    padding: 120px 0 0 0;
    height: 100px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: url('http://archisnapper.com/cloud.png') center center no-repeat #e4e4e4;
    border-radius: 20px;
    background-size: 150px 100px;
}

.file-input {
    position: relative;
    overflow: hidden;
    border: 1px solid #d2d3d5;
    border-radius: 3px;
    background-color: #9d9fa2;
    color: white;
    padding: 5px 10px;
    display: inline-block;
    font-family: 'Trebuchet MS';
    font-weight: bold;
}

.file-input input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    display: block;
    cursor: pointer;
}

.filename {
    font-family: 'Trebuchet MS';
    padding: 5px 10px;
    display: inline-block;
    vertical-align: top;
    font-style: italic;
}

.success_message {
    color: black;
    display: none;
    &.active {
        display: block;
    }
}

.import_button {
    display: none;
    color: black;
    background-color: #fff;
    border-color: #ccc;
    &.active {
        display: inline;
    }
    &:hover {
        background-color: #0071bc;
        border-color: #0071bc;
        color: #fff;
    }
}

.form_model {
    margin-top: 5em;
    margin-left: 34em;
}

.ccda_import_form {
    color: black;
}



.save_ccda_button {
        display: none;
        color: black;
        background-color: #fff;
        border-color: #ccc;
        &.active {
            display: inline;
        }
        &:hover {
            background-color: #0071bc;
            border-color: #0071bc;
            color: #fff;
        }
    }


.compare_ccda {
    color: black;
    padding-left: 29px;
    display: none;
    &.active {
        display: block;
    }
}

.update_header {
    color: black;
    margin-left:30%;
    display: none;
    &.active{
        display: block;
    }

}

.import_header {
    color: black;
    margin-left:39%;
    display: none;
    &.active{
        display: block;
    }
}

.compare_form {
    color: black;
    padding-left: 29px;
    display: none;
    &.active {
        display: block;
    }
}

.compare_model {
    color: black;
    width: 54em;
}

.row_content {
    height: 20px;

}

.campare_items {
    color: black;
    height: 12em;
    overflow-y: overlay;
}

.compare_ccda_button {
    display: none;
    color: black;
    background-color: #fff;
    border-color: #ccc;
    &.active {
        display: inline;
    }
    &:hover {
        background-color: #0071bc;
        border-color: #0071bc;
        color: #fff;
    }
}



#ccda_dropdown {
    background: @light-gray;
    background-color: #ebeced;
    box-shadow: 0px 0px 3px #82888f;
    border-radius: 5px;
    text-align: center;
    width: 10em;
    margin-left:3.5em;
    color: black;
}


#ccda_dropdown>li>a {
    margin: 0.85em 0.25em;
    padding: 0 0.5em;
    &:hover {
        background-color: transparent;
    }
    &>img {
        width: 24px;
    }
}
.ccda_view_icon {
    width: 24px;
    height: 15px;
    margin-left: -4em;
}

.ccda_upload_icon {
    width: 24px;
    height: 15px;
    margin-left: -3em;
}

.ccda_download_icon {
    width: 24px;
    height: 15px;
    margin-left: -2em;
}
