/*
---------------------------
Section : Media Queries
---------------------------
*/

@media only screen and (max-width: 767px) {
    .logo-img {
        width: 50%;
        margin-top: 1.5em;
    }
    .top-margin {
        margin-top: 2em;
    }
    .bottom-margin {
        margin-bottom: 3em;
    }
}

@media only screen and (max-width: 468px) {
    .left-padding {
        padding-left: 2.5em;
    }
    .logo-img {
        padding: 0 0 1.5em 1.5em;
    }
}
