/*
---------------------------
Section : Imports
---------------------------
*/

@import 'variables.less';
@import 'fonts.less';
@import 'media.less';
@import 'helper.less';
@import 'import.less';
.patient_list {
    display: none;
    &.active {
        display: block;
    }
}

.patient_list_item {
    border-top: 1px solid;
    opacity: 0.9;
    cursor: pointer;
    &:hover {
        opacity: 1;
    }
}

.patient_info {
    display: none;
    margin-top: 2em;
    &>.patient_table_header {
        border-bottom: 2px solid #fff;
        border-top: 1px solid #fff;
        color: #000;
        padding: 0.5em 15px;
        margin: 1em 0;
    }
    &.active {
        display: block;
    }
}

#search_patient_button {
    cursor: pointer;
}

.select_provider_button {
    display: none;
    &.active {
        display: inline-block;
    }
}

.search_filter {
    color: black;
    display: none;
    padding-left: 1px;
    padding-top: 4px;
    &.active {
        display: inline-flex;
    }
}

.search_filter_item {
    background: #f5f5f5;
    padding: 2px 5px 2px 5px;
    border: dashed 2px;
    border-radius: 5px;
    margin: 2px;
    &>.remove_option {
        color: red;
        cursor: pointer;
        margin: 1px;
    }
}

.add_search_option {
    padding-right: 25px;
}

#add_search_option {
    position: inherit;
    cursor: pointer;
}

.lastseen_content {
    display: none;
    &.active {
        display: inline-block;
    }
}

.action-btns {
    float: right;
    padding-right: 12px;
    font-size: 15px;
    text-decoration: underline;
    right: 0;
    position: absolute;
    display: none;
    &.active {
        display: inline-block;
    }
    &>a {
        color: black;
        cursor: pointer;
    }
}

.add-btn {
    float: left;
}

.lastseenby_show {
    cursor: pointer;
}

.referredby_content {
    display: none;
    &.active {
        display: inline-block;
    }
}

.referredby_show {
    cursor: pointer;
}

.insurance_provider_show {
    cursor: pointer;
}

.insurance_provider_content {
    display: none;
    &.active {
        display: inline-block;
    }
}


/*
----------------------
Patient admin section
-----------------------
*/

.back {
    color: #f2f2f2;
    background-color: #808080;
    padding: 6px 22px;
    &:hover {
        color: #f2f2f2;
    }
}

.add_header {
    display: flex;
}

p.add_title {
    font-size: 1.4em;
    margin-bottom: 0;
    margin-left: 1em;
    margin-top: auto;
}

.add_patient_input {
    display: block;
    color: #b2e3f5;
    background-color: @font-color-4;
    border: 2px solid @font-color-4;
    margin: 1em;
    border-radius: .2em;
    padding: .5em;
    width: 60%;
    &::placeholder {
        color: #b2e3f5;
    }
    &:focus {
        border: 2px solid #fff;
        color:#66c7eb;
        box-shadow: 0px 0px 2px #fff;
    }
}

.section-break {
    border-top: 1px solid @background-color-6;
    margin: 0 2em 0 2em;
}

p.address {
    margin: 0 1em;
    font-size: 1.3em;
    color: #fff;
}

.patient_action {
    display: none;
    &.active {
        display: block;
    }
}

.add-btn {
    float: left;
    &:hover {
        float: left;
    }
}

.search_text {
    padding-left: 142px;
}

.add_patient_footer {
}

#dontsave_new_patient {
    color: #4d4d4d;
    float: none;
    font-size: 1.1em;
    background-color: #00B6F1;
    border-color: #fff;
    margin-left: 14%;
    &:hover{
        background-color: #cde8f4;
    }
}

.save_patient_button {
    color: #4d4d4d;
    background-color: #00B6F1;
    border-color: #2e6da4;
    float: left;
    font-size: 1.1em;
    margin-left: 34%;
    &:hover{
        background-color: #0071bc;
        color: #fff;
    }
}

.hide {
    display: none;
}

p.patient_dropdown_data {
    margin: 0;
}

.search_input_box {
    background-color: #ffffff;
    font-size: 1em;
    &>input, &>input:focus {
        width: 100%;
        border: none;
        padding: 6px 12px;
        color: #4d4d4d;
        outline: none;
    }
    &>span {
        color: #0071bc;
        position: absolute;
        right: 0;
        margin-top: 9px;
        padding-right: 11px;
    }
}

.btn {
    padding: 6px 22px;
}

#refresh_patients {
    background: maroon;
    color: white;
    display: none;
    padding: 3px;
    border-radius: 3px;
    font-size: 0.9em;
    height: 20px;
    margin-top: 6px;
    width: 37%;
    cursor: pointer;
    &.active {
        display: block;
    }
}

.glyp {
    pding-top: 8px;
    padding-right: 5px;
    cursor: pointer;
}

.search_header {
    margin: 1em;
    border-bottom: 1px solid #fff;
}

.search_name_header {
    display: inline-flex;
}



.search_item {
    margin: 1em;
    border-bottom: 1px solid #fff;
    color: #f2f2f2;
    &:hover {
        color: #fff;
    }
}

.search_name,
.search_edit {
    display: inline-flex;
    cursor: pointer;
}
.action_dropdown_img {
    width: 24px;
    margin-top: -0.2em;
}

.removepatient_img {
    width: 38px;
    margin-top: -0.5em;
    padding:3px;
    cursor: pointer;
}

.confirm_text {
    mrgin-top: 8px;
    font-size: 15px;
}

.confirm_buttons {
    mrgin-top: 11px;
    padding: 11px;
}

.confirm_yes {
    background: #fff;
    color: #F22F2F;
    margin-right: 19px;
    border-color: red;
    border-radius: 3px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 3px;
    padding-bottom: 3px;
    &:hover{
        background: red;
        color:#fff;
    }
}

.confirm_no {
    background: #fff;
    color: #F22F2F;
    margin-right: 19px;
    border-color: red;
    border-radius: 3px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 3px;
    padding-bottom: 3px;
    &:hover{
        background: red;
        color:#fff;
    }
}
#row_remove_dropdown {
    bckground-color: #fff;
    margin-top: -3px;
    box-shadow: 0px 0px 3px #82888f;
    border-radius: 5px;
    text-align: center;
    width: 20em;
    margin-left: -19em;
    color: black;
    height: 9em;
}


.patient_back {
  margin-left:2em;
    padding-left: 10px;
    padding-right: 10px;
}
.p_right, .p_left{
    cursor: pointer;
}

.patient_admin_search {
    display: none;
    &.active{
        display: block;
    }
}

.patient_admin_back {
    display: none;
    &.active{
        display: block;
    }
}
