.practice_list {
    overflow-y: scroll;
    display: none;
    &.active {
        display: block;
    }
}

.practice_list_item {
    border-top: 1px solid;
    opacity: 0.9;
    cursor: pointer;
    &:hover {
        opacity: 1;
    }
}

.practice_info {
    display: none;
    margin-top: 2em;
    &>.practice_table_header {
        border-bottom: 2px solid #fff;
        border-top: 1px solid #fff;
        color: #000;
        padding: 0.5em 15px;
        margin: 1em 0;
    }
    &.active {
        display: block;
    }
}

#search_practice_button {
    cursor: pointer
}



#add_practice_search_option {
    position: inherit;
    cursor: pointer;
}

.search_filter {
    color:black;
    display: inline-flex;
    padding-left: 1px;
    padding-top: 4px;
}

.search_filter_item {
    background: #f5f5f5;
    padding: 2px 5px 2px 5px;
    border: dashed 2px;
    border-radius: 5px;
    margin: 2px;
      &>.remove_option {
      color: red;
      cursor:pointer;
      margin: 1px;
    }
}

.add_search_option {
    padding-right: 25px;
}
