
.vsc_header {
    font-weight:bold;
    text-align:center;
    font-size:1.5em;
}

.mrx_header {
    font-weight:bold;
    text-align:center;
    font-size:1.5em;
    margin-top:0.6em;
}

.no_right_padding
{
    padding-right: 0px;
}

.no_left_padding {
    padding-left: 0px;
}

.no_bottom_margin {
    margin-bottom:0px;
}

.show_hint {
    margin-left: 34%;
    margin-top: -1em;
    font-style: italic;
}

.box_border {
    border:1px solid #000;
    padding-left:4px;
}

.group_text {
   font-size:1em;
   font-weight: 700;
}
