.provider_list {
    overflow-y: scroll;
    display: none;
    &.active {
        display: block;
    }
}

.provider_list_item {
    border-top: 1px solid;
    opacity: 0.9;
    cursor: pointer;
    &:hover {
        opacity: 1;
    }
}

.provider_info {
    display: none;
    margin-top: 2em;
    &>.provider_table_header {
        border-bottom: 2px solid #fff;
        border-top: 1px solid #fff;
        color: #000;
        padding: 0.5em 15px;
        margin: 1em 0;
    }
    &.active {
        display: block;
    }
}

#search_provider_button {
    cursor: pointer
}
