@import 'variables.less';
@import 'fonts.less';
@import 'media.less';
@import 'helper.less';
.reports_container {
    background-color: #fff;
    padding: 0 2em;
    color: @font-color-black-hover;
    &>.row {
        margin: 0;
        &.report_header_row {
            margin-top: 1em;
        }
        &.report_filter_row {
            margin: 1em 0;
        }
    }
}
.content-right {
    padding: 0;
}
.reports_header {
    font-size: 1.4em;
}
.row.report_summary {
    margin: 2em 0;
    display: flex;
    flex-wrap: wrap;
    &>div {
        border: solid 1em #fff;
        padding: 1.5em 1em;
        background-color: #ebeced;
        &.white_bg {
            background-color: #fff;
        }
    }
}
.summary_header {
    font-size: 1.3em;
}
.category_count {
    color: @primary-blue;
}
.flex_col {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-grow: 1;
    justify-content: center;
}
.flex_row {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
}
.section_separater {
    margin: .5em;
    border-top: solid 1px @font-color-black;
}
.report_stage_data {
    margin: 2em 0;
    &>.stage_row {
        display: flex;
        flex-direction: row;
        flex-shrink: 0;
        flex-wrap: wrap;
        &>.left,
        .right {
            display: flex;
            flex-shrink: 0;
            flex-basis: 0;
        }
        &>.left {
            flex-grow: 3;
        }
        &>.right {
            flex-grow: 2;
        }
    }
    &>.stage_header {
        border-bottom: solid 2px @primary-blue;
        &>.left {
            font-size: 1.2em;
            &>.heading,
            &>.count {
                display: flex;
                flex-basis: 0;
                justify-content: flex-start;
            }
            &>.heading {
                flex-grow: 2;
            }
            &>.count {
                flex-grow: 3;
            }
        }
        &>.right {
            justify-content: flex-end;
        }
    }
    &>.stage_content {
        margin: .3em 0;
        &>.left {
            font-size: 1em;
            &>.title,
            &>.count {
                display: flex;
                flex-basis: 0;
                justify-content: flex-start;
                &>img {
                    margin: .4em;
                    margin-bottom: auto;
                }
            }
            &>.title {
                flex-grow: 2;
            }
            &>.count {
                flex-grow: 3;
            }
        }
        &>.right {
            flex-direction: column;
            &>.right_row {
                display: flex;
                &.section_break {
                    border-bottom: 1px solid @font-color-black-hover;
                }
                &>.right_row_section {
                    flex-grow: 1;
                    flex-basis: 0;
                    display: flex;
                    &>img {
                        margin: auto .1em;
                        margin-right: .3em;
                    }
                    &.right_section_count {
                        justify-content: center;
                    }
                }
            }
        }
    }
}
hr {
    margin-top: 5px;
    margin-bottom: 5px;
    border: 0;
    border-top: 1px solid @font-color-black;
}
.show {
    display: inline-block!important;
}
.text_align_end {
    text-align: end;
}
.patient_list {
    cursor: pointer;
}
.modal-footer {
    display: flex;
    justify-content: center;
}
.modal-body {
    max-height: 250px;
    overflow-y: auto;
}
.modal-header {
    padding-bottom: .5em;
    color: @font-color-black;
    text-align: center;
    &>.reach_report_patient_list {
        margin: 0;
    }
}
.modal-dialog {
    width: 40%;
    &.wide_modal_dialog {
        width: 60%;
    }
}
ul.patient_listing {
    color: @font-color-black;
    list-style-type: none;
    margin: 0;
    padding: 0;
    &>li {
        text-align: center;
        padding: .2em 0;
        &:nth-child(odd) {
            background: #e3e3e3;
        }
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &>span {
            flex-basis: 0;
            flex-grow: 1;
            &>a {
                color: @font-color-black;
                text-decoration: none;
                &:hover {
                    color: @font-color-black-hover;
                }
            }
        }
    }
}
.report_patient_list_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1em;
    .arial_bold;
    &>span {
        color: @font-color-black;
        flex-basis: 0;
        flex-grow: 1;
        text-align: center;
    }
}
