.referral_tile_outer {
    text-align: center;
    font-weight: bold;
}

.referral_tile {
    background: #ffffff;
    box-shadow: inset 0 3px 10px #e3e3e3, inset 0 -3px 10px #e3e3e3, -5px 5px 5px #0070a3;
    padding: 0.5em 1em;
    display: block;
    color: #0193d7;
    border-radius: 0.7em;
    margin: 1em 0em 0.5em 0em;
    cursor: pointer;
    &>p {
        margin: 0;
        font-size: 2em;
    }
    .referral_tile_inner {
        display: block;
        background-color: #0193d7;
        height: 1.5em;
        margin-top: 0.5em;
        border-radius: 0.3em 0.3em 0 0;
    }
    &:hover {
        margin-top: 0.5em;
        .remove_referral_type{
            margin-top: -0.5em;
        }
    }
    .remove_referral_type{
        background-color: #0193d7;
        color: #ffffff;
        border-radius:100%;
        padding: 5px;
        display:none;
        position:absolute;
        right:0;
        opacity:0.9;
        &:hover{
            opacity:1;
            box-shadow: -1px 1px 3px rgba(0,0,0,0.5);
        }
        &.active{
            display:inline-block;
        }
    }
    &.configuration_tile{
        opacity: 0.6;
        &>p{
            margin: 0.5em 0;
        }
        &:hover, &.active{
            opacity: 1;
        }
    }
}
