.report_header{
    font-size: 1em;
    &>.title{
        font-size: 1.4em;
        margin: 1em 1em 0 3em;
    }
    &>span{
        &.input_field{
            margin-left: 1em;
        }
        &>input{
            color: #4d4d4d;
            border: none;
            width: 8em;
            margin: 0 .5em;
            padding: .2em 0.4em;
            background-color: #ebebeb;
        }
}
}
.reporting_content{
    margin: 3em 0;
}
.info_col{
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    &>.info_row{
        display: inherit;
        flex-direction: row;
        justify-content: space-between;
        margin: .1em 0;
        &.title{
            font-size: 1.2em;
            margin-bottom: .8em
        }
    }
}
.section_separator{
    margin: 1em 0;
        border-bottom: 1px solid #f2f2f2;
}
.content-right{
    padding-top: 2em;
}
