.default_margin
{
    margin-left: 4em;
    margin-right: 4em;
}

.move_to_center
{
    height:20em;
}

.main_info_text {
    font-size: 1.5em;
    font-weight: bold;
}

.cat_info_text {
    font-size: 1em;
    font-weight: 700;
    padding-left:0.5em;
}

.no_right_border
{
    border-right:0;
}

.default_border
{
    border:1px solid #000;
}

.box_background_color
{
    background-color:darkseagreen;
}

.no_top_border
{
    border-top:0;
}

.default_left_padding{
    padding-left:1em;
}

.default_left_margin
{
    margin-left: 2em;
}

.no_bottom_border
{
    border-bottom: 0px;
}

.no_left_border
{
    border-left: 0px;
}
