/*
---------------------------
Section : Imports
---------------------------
*/

@import 'variables.less';
@import 'fonts.less';
@import 'media.less';
@import 'helper.less';
@import 'loader.less';

/*
---------------------------
Section : General
---------------------------
*/

* {
    -moz-box-sizing: border-box;
}
*:before,
*:after {
    -moz-box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    position: fixed;
    height: 100%;
    width: 100%;
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column;
    overflow: hidden;
}
.height {
    display: flex;
}
/*
---------------------------
Section : Header
---------------------------
*/

.header {
    padding: 0em;
    flex: 0 0 auto;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(170, 170, 170, 1);
    &>div {
        padding: 1em 0em;
    }
}
.header-user {
    flex: 0 0 auto;
}
.header-user-left {
    background-color: @light-gray;
    .right-border;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.header-user-right {
    background-color: @medium-gray;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.header-user-item {
    background-color: #82888f;
    border-right: .2em solid white;
    border-left: .2em solid white;
    margin-right: 1em;
    margin-left: auto;
    color: #fff;
    padding: 0.1em 0.4em;
    font-size: 0.9em;
}
.header-right {
    display: flex;
    align-items: flex-end;
}
.header-logo {
    > img {
        max-height: 2.5em;
        padding: 0em 1em;
    }
}
.header-menu {
    display: flex;
    text-align: right;
    justify-content: flex-end;
    margin: auto;
}
.header-menu > nav {
    background-color: #fff;
    border-color: #fff;
    margin: 0;
    min-height: 0;
}
.navbar-toggle {
    border: none;
    margin: 0;
}
.dropdown-menu {
    border-radius: 0;
    border: none;
    box-shadow: none;
}
.menu-item {
    color: @font-color-2;
    font-size: 1em;
    align-self: center;
    margin: 0 1em;
    &:hover,
    &.active {
        color: @font-color-4;
        cursor: pointer;
    }
}
.navbar-nav>li>a {
    padding: 0;
}
.header_navbar_items {
    font-size: 1em;
    color: #4d4d4d;
}
.light_header_text {
    font-size: .8em;
    color: #9d9fa2;
    margin-top: auto;
}
.dark_header_text {
    font-size: .8em;
    color: #4d4d4d;
    margin-top: auto;
}
.ocuhub_sso_logoff {
    cursor: pointer;
}

/*
---------------------------
Section : Body
---------------------------
*/

.content {
    flex: 1 1 auto;
    overflow-y: auto;
}
//.logo_opacity {
//    opacity: 0.8;
//}
.content-padding {
    padding: 1em;
}
p.error {
    padding: 0px;
    margin: 0px;
    line-height: 0;
}
.content-left {
    .right-border;
    .content-padding;
    background: @light-gray;
    overflow-y: scroll;
    //    box-shadow: inset 0 30px 60px -10px #d1d1d1, inset 0 -12px 20px -8px #d1d1d1;
}
.content-right {
    .content-padding;
    overflow-y: scroll;
    //    box-shadow: inset 0 30px 60px -10px #0193d7, inset 0 -12px 20px -8px #0193d7;
    color: @font-color-1;
    background: @primary-blue;
}
.ocuhub_logo_blue {
    background: @primary-blue url(../../images/signin_logo_bg_blue.png) no-repeat left bottom;
    background-size: 57%;
    background-position: bottom left;
}
.ocuhub_logo_grey {
    background: @light-gray url(../../images/signin_logo_bg_grey.png) no-repeat left bottom;
    background-size: 100%;
    background-position: bottom right;
}
.content-row-margin {
    margin: 1em 0;
}
.content-section,
.admin-console-section {
    margin-bottom: 2em;
    display: none;
    &.active {
        display: block;
    }
}
.content-section-scheduling {
    width: 90%;
    margin: -15px auto;
}
.content-row-margin-scheduling {
    margin: 0;
}
.search_bar {
    height: 2.8em;
}
.search_input {
    background-color: #ffffff;
    font-size: 1.2em;
    height: 100%;
    display: flex;
    &>input,
    &>input:focus {
        width: 100%;
        border: none;
        padding: .6em .1em;
        color: #4d4d4d;
        outline: none;
    }
    &>span {
        color: #0071bc;
        position: absolute;
        margin: .8em;
        right: 0;
    }
}
.login_form_input {
    color: #0f0f0f;
    color: #0f0f0f;
    padding: .6em 4em .6em 1em;
    border-radius: .5em;
    border: 1px solid white;
    box-shadow: inset -5px 5px 10px 0px #b7b9bb;
}
.search_dropdown {
    background-color: rgb(236, 236, 236);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &>select {
        width: 100%;
        background: none;
        color: #4d4d4d;
        border: none;
        border-radius: 0;
        font-size: 1.1em;
        box-shadow: none;
        outline: none;
        cursor: pointer;
        -moz-appearance: none;
        -webkit-appearance: none;
        background-image: url('../../images/dropdown-triangle.png');
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 1em 1em;
    }
}
.select_provider_button {
    display: none;
    &.active {
        display: inline-block;
    }
}
.table {}
.table-header {
    color: @font-color-4;
    background-color: @background-color-1;
}
.table-check {
    text-align: center;
    &:hover {
        color: @font-color-4;
        cursor: pointer;
    }
}
.content-watermark {
    width: 60%;
    right: -20%;
    top: 5em;
    position: absolute;
}
.subheading {
    font-size: 1.5em;
}
.panel {
    background-color: transparent;
    box-shadow: none;
    color: @font-color-2;
    border: none;
}
.panel-default {
    &>.panel-heading {
        color: inherit;
        background-color: transparent;
    }
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border: none;
}

/*
---------------------------
Section : Sidebar
---------------------------
*/

.sidebar_item_list {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    &>li {
        margin: 0.5em 0;
    }
}
.sidebar_item {
    .sidebar-item-left {
        text-align: right;
    }
}
.section-header {
    text-align: center;
    font-size: 1.4em;
}
.subsection-header {
    .section-header;
    background-color: #cde8f4;
    color: #0071bc;
    padding: 0.5em 0em;
    font-size: 1.2em;
}
.subsection-header-previous-stage {
    .section-header;
    background-color: #bfd8e3;
    color: #338dc9;
    padding: 0.5em 0em;
    font-size: 1em;
    box-shadow: inset 0px -10px 10px -10px #0071bc;
    &>.selected_patient {
        position: absolute;
        z-index: 0;
        padding: 1em;
        display: inherit;
        color: #4d4d4d;
        font-size: .8em;
        display: flex;
        width: 100%;
        top: 0;
        &>p {
            font-size: 1em;
        }
        &>p.view_selected_patient {
            margin-left: auto;
            cursor: pointer;
            text-decoration: underline;
        }
        &>p.change_selected_patient {
            cursor: pointer;
            text-decoration: underline;
        }
    }
}
.sidebar_header {
    padding: .5em 0em 1em 0em;
}
.sidebar_user_info {
    color: @background-color-3;
    font-size: 1.4em;
}
.sidebar_menu_item {
    display: block;
    cursor: pointer;
    border-radius: 5px;
    padding: 0;
    box-shadow: 0 1px 1px #898989;
    overflow-x: hidden;
    .gradient(#f0f2f5,
    #e0e3e6);
    &.active {
        background-color: #d2d3d5;
        .gradient(#d2d3d5,
        #d2d3d5);
        box-shadow: 0 1px 1px #d2d3d5;
    }
    &:hover {
        background-color: #f0f2f5;
        .gradient(#f0f2f5,
        #f0f2f5);
        box-shadow: 0 1px 1px #898989;
    }
    &:active {
        background-color: #d2d3d5;
        .gradient(#d2d3d5,
        #d2d3d5);
        box-shadow: 0 1px 1px #d2d3d5;
    }
    &>a {
        &>.menu_item_icon {
            display: inline-block;
            display: inline-block;
            width: 2.7em;
            margin: 0 .2em;
            &>img {
                width: 100%;
            }
        }
        &>.menu_item_label {
            display: inline-block;
            padding: 0.3em 0.5em;
            border-left: solid 1px #b3b3b3;
            margin: 5px 0 3px 0;
            color: #4d4d4d;
            font-size: 1em;
        }
    }
}
.main_sidebar_menu_item {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    padding: 0;
    box-shadow: 0 1px 1px #898989;
    overflow-x: hidden;
    color: #4d4d4d;
    &:visited,
    &:active,
    &:hover,
    &:focus {
        text-decoration: none;
        color: #4d4d4d;
    }
    &>.sidebar_img {
        display: flex;
        flex-grow: 2;
        flex-basis: 0;
        flex-direction: row;
        justify-content: center;
        &>img {
            margin: auto;
            width: 80%;
            height: 100%;
        }
    }
    &>.sidebar_title {
        display: flex;
        flex-grow: 6;
        flex-basis: 0;
        flex-direction: row;
        justify-content: center;
        border-left: 1px solid #b3b3b3;
        margin: .2em 0;
        padding: 0 .2em 0 .4em;
        &>.sidebar_title_text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: auto;
            flex-basis: 0;
            flex-grow: 10;
        }
        &>.notification {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            color: #fff;
            background-color: #00b6f1;
            border-radius: 4.5em;
            font-size: .7em;
            padding: .2em 0.6em;
            margin-bottom: auto;
            visibility: hidden;
            &.care_console_notification {
                background-color: transparent;
                margin: auto;
                flex-basis: 0;
                flex-grow: 2;
                &>.sidebar_priority_image {
                    width: 100%;
                    height: 100%;
                }
            }
            &.active {
                visibility: visible;
            }
            &>.notification_text {
                margin: auto;
            }
        }
    }
}
.profile_img_sidebar {
    width: 6em;
    border-radius: 4em;
    margin: 1em 0;
    box-shadow: 0px 0px 5px #82888f;
}
.profile_img_sidebar_mini {
    width: 3em;
    border-radius: 4em;
    box-shadow: 0px 0px 3px #82888f;
}
.center {
    text-align: center;
}
.dropdown-menu {
    min-width: 0px;
}
ul.dropdown-menu.sidebar {
    background: @light-gray;
    background-color: #ebeced;
    box-shadow: 0px 0px 3px #82888f;
    border-radius: 5em;
    text-align: center;
    width: 3em;
    margin: 0 0.5em;
}
.dropdown-menu>li>a {
    margin: 0;
    padding: 0;
    &:hover {
        background-color: transparent;
    }
    &>img {
        width: 70%;
        margin: 0.2em 0;
    }
}
h3.title {
    margin-top: 12px;
    font-weight: bold;
}
.drop_image {}
.admin_button {
    background: transparent;
    border: none;
    width: 4em;
}
.admin {
    padding: 1em;
    border-left: solid .7em transparent;
    font-size: 1em;
    &:hover {
        background-color: @background-color-5;
        border-left: solid .7em @background-color-6;
        & .patients {
            color: @font-color-5;
        }
        & .practice {
            color: @font-color-6;
        }
        & .users {
            color: @font-color-7;
        }
        & .files {
            color: @font-color-8;
        }
        & .font_change {
            font-size: 1.2em;
        }
    }
}

/*
---------------------------
Section : Admin Sidebar
---------------------------
*/

.admin_sidebar_menu_item {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    padding: 0;
    box-shadow: 0 1px 1px #898989;
    overflow-x: hidden;
    .gradient(#f0f2f5,
    #e0e3e6);
    &>.sidebar_button_subsection {
        color: #000;
        text-decoration: none;
        display: inherit;
        flex-grow: 1;
        flex-basis: 0;
        cursor: pointer;
        &:hover {
            background-color: #f0f2f5;
            .gradient(#f0f2f5,
            #f0f2f5);
            box-shadow: 0 1px 1px #898989;
            .img_on_hover {
                display: block;
            }
            .img_not_hover {
                display: none;
            }
        }
        &.patients:hover{
            color: #de3c4b;
        }
        &.practices:hover{
            color: #7e6551;
        }
        &.networks:hover{
            color: #808080;
        }
        &.users:hover{
            color: #6b31d7;
        }
        &:active {
            background-color: #d2d3d5;
            .gradient(#d2d3d5,
            #d2d3d5);
            box-shadow: 0 1px 1px #d2d3d5;
        }
        &>span {
            flex-grow: 1;
            flex-basis: 0;
            flex-direction: column;
            justify-content: center;
            &.add_text {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            &.img_on_hover {
                display: none;
            }
            &.img_not_hover {
                display: block;
            }
        }
    }
}
.subsection_admin_title {
    padding: 0 .5em 0 0;
    &>span {
        border-left: 1px solid #b3b3b3;
        margin: .2em 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 0 0 .4em;
        &:hover {
            border-left: 1px solid transparent;
        }
    }
}
.subsection_admin_add {
    padding: 0 .5em;
}

/*
----------------------------
File Exchange Sidebar
----------------------------
*/

.files_sidebar_menu_item {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    padding: 0;
    box-shadow: 0 1px 1px #898989;
    overflow-x: hidden;
    color: #4d4d4d;
    .gradient(#f0f2f5,
    #e0e3e6);
    &>.sidebar_img {
        display: flex;
        flex-grow: 1;
        flex-basis: 0;
        flex-direction: row;
        justify-content: center;
    }
    &>.sidebar_title {
        display: flex;
        flex-grow: 3;
        flex-basis: 0;
        flex-direction: column;
        justify-content: center;
        border-left: 1px solid #b3b3b3;
        margin: .2em 0;
        padding: 0 0 0 .4em;
    }
    &:hover {
        background-color: #f0f2f5;
        .gradient(#f0f2f5,
        #f0f2f5);
        box-shadow: 0 1px 1px #898989;
        color: #4d4d4d;
        text-decoration: none;
    }
    &:active {
        background-color: #d2d3d5;
        .gradient(#d2d3d5,
        #d2d3d5);
        box-shadow: 0 1px 1px #d2d3d5;
        color: #4d4d4d;
        text-decoration: none;
    }
    &:visited,
    &:active,
    &:hover,
    &:focus {
        text-decoration: none;
        color: #4d4d4d;
    }
}
/*
-------------------------
Section : Sidebar Updates
-------------------------
*/
.row.sidebar_header{
    display: flex;
    justify-content: center;
    &>div>.dropdown{
        margin: 0 .5em;
    }
}

/*
---------------------------
Section : Footer
---------------------------
*/

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    flex: 0 1 auto;
    opacity: 0;
    min-height: 2.1em;
    margin-bottom: -2em;
    &:hover {
        opacity: .9;
        margin-bottom: 0;
        transition: opacity .5s;
        transition: margin-bottom .5s;
    }
}
.footer-padding {
    padding: 1em 0;
}
.footer-left {
    .footer-padding;
    .right-border;
    background: @background-color-5;
    color: @font-color-2;
    border-top: 1px solid #9ea0a3;
}
.footer-right {
    .footer-padding;
    padding-left: 2em;
    background: @background-color-3;
    box-shadow: 8px -5px 25px 0 #0d98db;
    color: @font-color-3;
    border-top: 1px solid #20c3f3;
}
.footer-item {
    text-align: center;
    &.border {
        border-right: 1px solid @font-color-3;
    }
    &>p {
        margin: 0;
    }
}
#footer_content strong {
    color: #333333;
}
@import 'calender.less';
.button_active {
    background-color: #d2d3d5;
    background-image: linear-gradient(#d2d3d5 10%, #d2d3d5 90%);
    box-shadow: 0 1px 1px #d2d3d5;
}
.no_item_found {
    font-size: 1.1em;
    align-items: center;
    color: #fff;
    margin: 10em 20em 10em 20em;
    display: none;
    &.active {
        display: block;
    }
}
.network_logo {
    text-align: center;
    > img {
        max-height: 2.5em;
    }
}
/*
---------------------------
Section : Admin
---------------------------
*/
.admin_delete{
    margin: auto 0;
    display: none;
    &.active{
        display: block;
    }
    .cancel_image,
    .cancel_image-hover {
        width: 1.5em;
        cursor: pointer;
        display: none;
    }
    .cancel_image {
        display: block;
    }
    &:hover {
        .cancel_image-hover {
            display: block;
        }
        .cancel_image {
            display: none;
        }
    }
}

#extend_btn {
	color: #fff;
	background-color: #0071bc;
	border-radius: 5px;
	font-weight: bold;
	cursor:pointer;
	margin-right: 5px;
}

.session_timeout {
	width: 45em;
    width: 100vw;
    top: 0;
    position: fixed;
    left: 0;
    margin-top: -5px;
    &>modal-body{
        
    }
}
.content-right{
    overflow-y: auto;
}
.search_item > div {
    word-wrap: break-word;
}
