@primary-color: #0193d7;
@background-color-1: #ffffff;
@background-color-2: #e2e3e4;
@background-color-3: #00b5eb;

//@background-color-3: #39c5f5;
//@background-color-4: #0093db;

@font-color-1: #ffffff;
@font-color-2: #82888f;
@font-color-3: #abe1fa;
@font-color-4: @primary-color;
