body {
    border: 0;
    margin: 0;
    padding: 0;
}

.unit_input_text {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #000;
    padding: 0 5px 0 5px;
    margin-bottom: 0px;
    display: inline-block;
    transform: scaleY(0.90);
}

.remove_padding_margin {
    padding: 0;
    margin: 0;
}

.default_row_margin {
    margin-top: 1em;
}

.border_box_input {
    border: 1px solid #000;
    margin-right: 1em;
    padding-top: 10px;
    transform: scaleY(0.90);
}

.patient_info_section {
    margin-right: 1em;
    margin-left: 2em;
    margin-top: 2em;
    font-size: 15px;
    padding-top: 1em;
    font-family: arial;
    color: #4d4d4d;
}

.pdf_header{
    height:11em;
    margin-left:0px;
    left:0;
    width:100%;
    color:#fff;
    background-color:blue;
    &>img{
        height:14em;
        width:100%;
    }
}

.active_wrap_field {
    border:1px;
    border-radious:50%;
    background-color:#333;
    color:#fff;
    padding: 4px;
    border-radius: 4px;

}

.signature_image {
    padding-bottom:1px;
    margin-left:5em;
}
